.RandomPlanet
  display: flex
  padding: 1rem
  flex-wrap: wrap


  .PlanetImage 
    width: 150px
    height: 150px
    border-radius: 10px
    margin-right: 1rem

  .PlanetDetails
    min-width: 150px
    margin-top: 10px

  .ListGroup
    margin: 1rem 0 0 1rem

    &Item 
      padding: .25rem

      .Term 
        margin-right: .5rem
