.ItemDetails
  display: flex  
  flex-direction: row
  padding: 1rem
  flex-wrap: wrap

  .ItemImage 
    max-width: 150px
    height: 150px
    border-radius: 10px

.ListGroupItem 
  padding: .25rem

.Term
  margin-right: .5rem
