.PersonDetails
  display: flex  
  flex-direction: row
  padding: 1rem

  .PersonImage 
    width: 30%
    height: 30%
    border-radius: 10px

.ListGroupItem 
  padding: .25rem

.Term
  margin-right: .5rem
